<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.md4.MainActivity" >

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" >
    </include>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <android.support.v4.widget.SwipeRefreshLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/swipe_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp" >

                <LinearLayout
                    android:id="@+id/fullscreen_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/login_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/text_login"
                            android:textColor="@color/primaryColor"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edLogin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:maxLength="20"
                            android:textSize="16sp" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secret_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/text_secret"
                            android:textColor="@color/primaryColor"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edSecret"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:inputType="textPassword"
                            android:maxLength="16"
                            android:textSize="16sp" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pin_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="@string/text_pin"
                            android:textColor="@color/primaryColor"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/edPin"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:inputType="numberPassword"
                            android:maxLength="4"
                            android:textSize="16sp" >
                        </EditText>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/btnBrowser"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:onClick="click_browser"
                            android:text="@string/text_browser" >
                        </Button>

                        <Button
                            android:id="@+id/btnConfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            android:onClick="click_confirm"
                            android:text="@string/text_confirm" >
                        </Button>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.SwipeRefreshLayout>
        </FrameLayout>

        <fragment
            android:id="@+id/fragment_navigation"
            android:name="com.tele2.md4.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer" >
        </fragment>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>